* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
    
}

/* start header */
.continer {
    width: 80%;
    position: relative;
    display: flex;
    align-items: center;
    margin: 10px auto;
}

.continer img {
    width: 50px;
}
.p {
    background-color: #f6f6f6;
}

.dislay {
    display: block;
}

.icon {
    width: 30px ;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    right: 0;
    z-index: 100;
    cursor: pointer;
}

.icon span {
    width: 100%;
    background-color: black;
    height: 3px;
    margin-bottom: 3px;
}

.icon .just {
    width: 50%;
    transition: .3s;
}

.icon:hover .just{
    width: 100%;
}

ul {
    position: absolute;
    right: 0;
    background-color: rgba(238, 238, 238, 0.534);
    width:200px;
    top: 20px;
    margin-top: 20px;
    margin-right: 10px;
    display: none;
}

ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgba(238, 238, 238, 0.534) transparent;
    position: absolute;
    right: 0;
    top: -20px;
}

li {
    list-style-type: none;
}

li:not(:last-child) {
    border-bottom: solid rgba(128, 128, 128, 0.452) 1px;
}

.header-link {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    transition: .3s;
    display: inline-block;
    width: 100%;
}

.header-link:hover {
    margin-left: 5px;
}

/* end header */

/* start landing */
.landing {
    background-image: url(../muntine.jpg);
    height: calc(100vh - 64px);
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;            
}

.landing h1 + p{
    font-size: larger;
    color: #111;
}

.continer2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: #10CAB7;
    text-transform: capitalize;
    max-width: 300px;
}

/* end landing */

/* start idea */
.idea-div {
    background-color: #f6f6f6;
    padding: 30px 0;
}

.idea-div .contianer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    gap: 10px;
    width: 80%;
    margin: auto;
    text-align: center;
}

.idea-div .contianer h3{
   font-size:25px;
   padding:20px
}

.idea-div .contianer i{
    color: #10CAB7;
    font-size: 40px;
    padding-top: 15px;
 }

 .idea-div .contianer p{
    font-size:20px;   
 }

 @media (max-width:767px) {
    .idea-div .contianer {
        /* transform: translate(-8%); */
    }
    
    .idea-div .contianer h3{
        font-size:20px;
     }
    .idea-div .contianer i{
        font-size: 30px;       
     }
    .idea-div .contianer p{
        font-size:17px;   
     }
 }
/* end idea */

/* start hedding 1 */
.hedding {
    padding-top:40px ;
}

.services {
    width: 80%;
    margin: auto;
    text-transform: capitalize;
}

.services h2 {
    font-size: 90px;
    text-align: center;
    color: #ebeced;
    letter-spacing: -6px;
}

.services p {
    text-align: center; 
    margin-top: -30px;   
}

@media (max-width:767px) {
    .services h2 {
        font-size: 60px;
        letter-spacing: -3px;
    }
}

@media (max-width:265px) {
    .services h2{
        font-size: 50px;

    }
}

.continer {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 80px;
}

.continer .col {
    transform: translate(50px);
}

.grid-services  h3 {
    font-size: 23px;
    line-height: 40px;
}

.grid-services .col img {
    width: 200px;
    height: auto;
    margin-top: 70px;
}

@media (max-width:767px) {
    .grid-services {
        text-align: center;

    }
    .grid-services h3 {
        font-size: 20px;
    }

    .continer .col {
        transform: translate(0px);
    }
}

@media (max-width:616px) {
    .continer .ui{
        margin-top:-80px;
    }
}

@media (max-width:992px) {
    .grid-services .img {
        display: none;
    }
}

.grid-services .ser {
    padding-top: 30px;
}

.grid-services i{
    font-size: 25px;
    padding-bottom: 10px;
    color: #10CAB7;
    
}

/*  end hedding 1 */

/* start portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: 20px;
    margin-top: 100px;
}

.portfolio .child{ 
    display: grid;
    gap: 20px;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    width: 80%;
    margin: 30px auto;
    padding-bottom: 50px;
}

.portfolio .child div {
    background-color: #FFF;
    color: #111;
    padding: 20px;
}

.portfolio .child h3 {
    margin: 10px 0;
}

@media (max-width:767px) {
    .portfolio .child{ 
        text-align: center;
    }
    }

/* end portfolio */

/* start about */
.about {
    margin-top:40px ;
}

.about .empty {
    position: relative;
    width: 200px;
    height: 350px;
}

.about .empty img{
   width: 100%;
    margin-top: 50px;
    margin-left: 40px;
    position: absolute;
    z-index: 1;
}


.about .empty::after {
    content: "";
    width:60px;
    height: 200px;
    border-left: #10CAB7 solid 80px;
    border-bottom: #10CAB7 solid 80px;
    position: absolute;
    left:100%;
    margin: auto;
}

.about .flex {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px , 1fr));
    padding-top: 40px;
}

.about .flex p {
    line-height: 30px;
 }

.about .flex .p1 {
   padding-bottom: 50px;
   font-weight: bold;
}

.about .empty2 {
    width: 50%;
    background-color:#05a090 ;
    height: 3px;
}
.about .flex .p2 {
    padding-top: 50px;
 }

@media (max-width:767px) {
    .about .empty {
        display: none;
        /* width: 60px;
        height: 250px;
        left:30px;
        margin: auto;
        transform: translate(-120%); */
    }
    
    .about .empty::after {
        display: none;
        /* width:40px;
        height: 130px;
        border-left: #10CAB7 solid 60px;
        border-bottom: #10CAB7 solid 60px;
        left:130%;  */
    }

    .about .flex {
        display: flex;
        flex-direction: column;
    }

    .about .empty2 {
        width: 100%;
    }
}

@media (max-width:992px) {
    .about {
        text-align: center;
    }
    .about .empty {
        /* width: 80px;
        height: 300px; */
        /* left:30px; */
        margin: auto;
        transform: translate(-90%);
    }
    
    .about .empty::after {
        width:60px;
        height: 200px;
        border-left: #10CAB7 solid 60px;
        border-bottom: #10CAB7 solid 60px;
        left:150%; 
    }

}
/* end about */

/* start contact */
.contact , 
.footer{
    background-color: #f6f6f6;
    text-align: center;
}

.contact .services{
    padding-bottom: 80px;
    padding-top: 20px;
}

.contact-details {
    line-height: 50px;
}

.contact .contact-details h4 {
    font-size: 30px;
    font-weight: 800;
}

.contact .contact-details h4 a{
  color: #10CAB7;
  text-decoration: none;
}

@media (max-width:767px) {
    .contact .contact-details h4 {
        font-size: 20px;
        font-weight: 600;
    }

    .contact .services{
        padding-bottom: 50px;
        padding-top: 20px;
    }

    .contact-details {
        line-height: 40px;
    }
}

/* end contact */

/* start footer */
.footer {
    background-color: #2C4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: #10CAB7;
  }
  /* End Footer */
/* end footer */